<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<title>망스  홈피</title>
<script type="text/javascript">
function play(url){
<embed src="'+url+'" hidden="true" volume="0" autostart="true" loop="true">';
}
</script>
<style type="text/css">
body{background:url("imgg/1.jpg") center repeat fixed}
#menu{margin-left:0;
      width:1300px;
      border-bottom:1px solid darkgreen;
      border-top:1px solid darkgreen;
      background:#a2ce54;
      padding:10px;}
#menu li{margin-right:20px;
         padding:0;
         display:inline;
         list-style-type:none;}      
#menu a{margin:10px 30px 10px 4px;
        text-decoration:none;
        font-size:12px;
        color:#304e06;
        font-weight:bold;
}
#menu a:hover{color:red;
              border-bottom:3px solid green;}
#text{font-size:13px;
      font-weight:bold;}
#imageposition{position:absolute;
               left:170px;
               top:0px;}      
</style>
</head>
<body>
<form action="" method="post">
<a href="index.html"><img src="imgg/4.jpg" id="imageposition" border="0" title="망깔스 홈페이지로 이동"></a>
<p><span id="text">아이디:</span>
   <input type="text" name="id" size="10" maxlength="6"></p>
<p><span id="text">비밀번호:</span>
   <input type="password" name="pw1" size="10" maxlength="5"></p>
<p><input type="submit" value="로그인">
   <input type="button" value="회원가입" onClick="javascript:location.href='register.html'">  
</form>
<ul id="menu">
<li><a href="who.html">나는 누구인가?</a></li>
<li><a href="place.html">사는곳</a></li>
<li><a href="talk.html">하고싶은 말</a></li>
<li><a href="app.html">추천 어플</a></li>
</ul>
<embed hidden="true" src="music/블락비(Block B)-난리나.mp3" loop="true">
<a>
<input type="button" value="노래1" onclick="javascript:Play('music/브레이브 걸스-요즘 너.mp3')">
</a>


</body>
</html>